------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 16 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 418971 
TOTAL COMMITTED EVENTS..... : 50749 
TOTAL REPROCESSED EVENTS... : 286015 
TOTAL ROLLBACKS EXECUTED... : 43533 
TOTAL ANTIMESSAGES......... : 69055 
ROLLBACK FREQUENCY......... : 10.39 %
ROLLBACK LENGTH............ : 8.46 events
EFFICIENCY................. : 12.11 %
AVERAGE EVENT COST......... : 1.81 us
AVERAGE EVENT COST (EMA)... : 2.85 us
AVERAGE CHECKPOINT COST.... : 0.73 us
AVERAGE RECOVERY COST...... : 0.20 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 799163
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
