------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 18 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 376796 
TOTAL COMMITTED EVENTS..... : 50552 
TOTAL REPROCESSED EVENTS... : 255021 
TOTAL ROLLBACKS EXECUTED... : 37433 
TOTAL ANTIMESSAGES......... : 68811 
ROLLBACK FREQUENCY......... : 9.93 %
ROLLBACK LENGTH............ : 8.72 events
EFFICIENCY................. : 13.42 %
AVERAGE EVENT COST......... : 2.00 us
AVERAGE EVENT COST (EMA)... : 0.64 us
AVERAGE CHECKPOINT COST.... : 0.82 us
AVERAGE RECOVERY COST...... : 0.23 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 757188
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
