------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 19 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 382887 
TOTAL COMMITTED EVENTS..... : 50638 
TOTAL REPROCESSED EVENTS... : 258797 
TOTAL ROLLBACKS EXECUTED... : 38920 
TOTAL ANTIMESSAGES......... : 68512 
ROLLBACK FREQUENCY......... : 10.16 %
ROLLBACK LENGTH............ : 8.54 events
EFFICIENCY................. : 13.23 %
AVERAGE EVENT COST......... : 3.01 us
AVERAGE EVENT COST (EMA)... : 1.28 us
AVERAGE CHECKPOINT COST.... : 0.83 us
AVERAGE RECOVERY COST...... : 0.21 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 683897
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
