------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 12 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 372883 
TOTAL COMMITTED EVENTS..... : 50526 
TOTAL REPROCESSED EVENTS... : 249232 
TOTAL ROLLBACKS EXECUTED... : 37986 
TOTAL ANTIMESSAGES......... : 68866 
ROLLBACK FREQUENCY......... : 10.19 %
ROLLBACK LENGTH............ : 8.49 events
EFFICIENCY................. : 13.55 %
AVERAGE EVENT COST......... : 1.96 us
AVERAGE EVENT COST (EMA)... : 17.54 us
AVERAGE CHECKPOINT COST.... : 1.01 us
AVERAGE RECOVERY COST...... : 0.22 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 746943
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
