------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 6 
LPs HOSTED BY THREAD ...... : 7 

TOTAL EXECUTED EVENTS ..... : 395142 
TOTAL COMMITTED EVENTS..... : 59333 
TOTAL REPROCESSED EVENTS... : 259154 
TOTAL ROLLBACKS EXECUTED... : 39749 
TOTAL ANTIMESSAGES......... : 81562 
ROLLBACK FREQUENCY......... : 10.06 %
ROLLBACK LENGTH............ : 8.45 events
EFFICIENCY................. : 15.02 %
AVERAGE EVENT COST......... : 3.07 us
AVERAGE EVENT COST (EMA)... : 10.91 us
AVERAGE CHECKPOINT COST.... : 1.01 us
AVERAGE RECOVERY COST...... : 0.24 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 433749
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.86 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
