------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 2 
TOTAL_THREADS ............. : 2 
THREAD ID ................. : 0 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 1252228 
TOTAL COMMITTED EVENTS..... : 387002 
TOTAL REPROCESSED EVENTS... : 739424 
TOTAL ROLLBACKS EXECUTED... : 125284 
TOTAL ANTIMESSAGES......... : 157309 
ROLLBACK FREQUENCY......... : 10.00 %
ROLLBACK LENGTH............ : 6.91 events
EFFICIENCY................. : 30.91 %
AVERAGE EVENT COST......... : 0.28 us
AVERAGE EVENT COST (EMA)... : 0.06 us
AVERAGE CHECKPOINT COST.... : 0.25 us
AVERAGE RECOVERY COST...... : 0.10 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 3068823
NUMBER OF GVT REDUCTIONS... : 2
SIMULATION TIME SPEED...... : 143218.34 units per GVT
AVERAGE MEMORY USAGE....... : 158.95 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
