------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 4 
TOTAL_THREADS ............. : 2 
THREAD ID ................. : 0 
LPs HOSTED BY THREAD ...... : 2 

TOTAL EXECUTED EVENTS ..... : 796568 
TOTAL COMMITTED EVENTS..... : 293427 
TOTAL REPROCESSED EVENTS... : 409847 
TOTAL ROLLBACKS EXECUTED... : 75127 
TOTAL ANTIMESSAGES......... : 93543 
ROLLBACK FREQUENCY......... : 9.43 %
ROLLBACK LENGTH............ : 6.70 events
EFFICIENCY................. : 36.84 %
AVERAGE EVENT COST......... : 1.07 us
AVERAGE EVENT COST (EMA)... : 0.36 us
AVERAGE CHECKPOINT COST.... : 1.25 us
AVERAGE RECOVERY COST...... : 0.89 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 20880495
NUMBER OF GVT REDUCTIONS... : 9
SIMULATION TIME SPEED...... : 13229.42 units per GVT
AVERAGE MEMORY USAGE....... : 39.27 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
