------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 9 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 377950 
TOTAL COMMITTED EVENTS..... : 50535 
TOTAL REPROCESSED EVENTS... : 254455 
TOTAL ROLLBACKS EXECUTED... : 38406 
TOTAL ANTIMESSAGES......... : 68974 
ROLLBACK FREQUENCY......... : 10.16 %
ROLLBACK LENGTH............ : 8.53 events
EFFICIENCY................. : 13.37 %
AVERAGE EVENT COST......... : 1.99 us
AVERAGE EVENT COST (EMA)... : 16.36 us
AVERAGE CHECKPOINT COST.... : 0.90 us
AVERAGE RECOVERY COST...... : 0.21 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 721727
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
