------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 4 
TOTAL_THREADS ............. : 2 
THREAD ID ................. : 1 
LPs HOSTED BY THREAD ...... : 2 

TOTAL EXECUTED EVENTS ..... : 796165 
TOTAL COMMITTED EVENTS..... : 293076 
TOTAL REPROCESSED EVENTS... : 409626 
TOTAL ROLLBACKS EXECUTED... : 75185 
TOTAL ANTIMESSAGES......... : 93165 
ROLLBACK FREQUENCY......... : 9.44 %
ROLLBACK LENGTH............ : 6.69 events
EFFICIENCY................. : 36.81 %
AVERAGE EVENT COST......... : 1.20 us
AVERAGE EVENT COST (EMA)... : 0.67 us
AVERAGE CHECKPOINT COST.... : 0.41 us
AVERAGE RECOVERY COST...... : 0.47 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 33187834
NUMBER OF GVT REDUCTIONS... : 9
SIMULATION TIME SPEED...... : 13229.42 units per GVT
AVERAGE MEMORY USAGE....... : 39.27 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
