------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 2 
TOTAL_THREADS ............. : 2 
THREAD ID ................. : 1 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 1479097 
TOTAL COMMITTED EVENTS..... : 386991 
TOTAL REPROCESSED EVENTS... : 934777 
TOTAL ROLLBACKS EXECUTED... : 156717 
TOTAL ANTIMESSAGES......... : 125792 
ROLLBACK FREQUENCY......... : 10.60 %
ROLLBACK LENGTH............ : 6.97 events
EFFICIENCY................. : 26.16 %
AVERAGE EVENT COST......... : 0.23 us
AVERAGE EVENT COST (EMA)... : 0.03 us
AVERAGE CHECKPOINT COST.... : 0.23 us
AVERAGE RECOVERY COST...... : 0.10 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 4077146
NUMBER OF GVT REDUCTIONS... : 2
SIMULATION TIME SPEED...... : 143218.34 units per GVT
AVERAGE MEMORY USAGE....... : 158.95 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
