------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 16 
TOTAL_THREADS ............. : 3 
THREAD ID ................. : 2 
LPs HOSTED BY THREAD ...... : 5 

TOTAL EXECUTED EVENTS ..... : 6877769 
TOTAL COMMITTED EVENTS..... : 3070270 
TOTAL REPROCESSED EVENTS... : 3049896 
TOTAL ROLLBACKS EXECUTED... : 585714 
TOTAL ANTIMESSAGES......... : 619214 
ROLLBACK FREQUENCY......... : 8.52 %
ROLLBACK LENGTH............ : 6.50 events
EFFICIENCY................. : 44.64 %
AVERAGE EVENT COST......... : 0.19 us
AVERAGE EVENT COST (EMA)... : 0.34 us
AVERAGE CHECKPOINT COST.... : 0.29 us
AVERAGE RECOVERY COST...... : 0.13 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 2623679
NUMBER OF GVT REDUCTIONS... : 8
SIMULATION TIME SPEED...... : 72626.40 units per GVT
AVERAGE MEMORY USAGE....... : 596.37 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
