------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 17 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 379439 
TOTAL COMMITTED EVENTS..... : 50872 
TOTAL REPROCESSED EVENTS... : 256170 
TOTAL ROLLBACKS EXECUTED... : 37424 
TOTAL ANTIMESSAGES......... : 69249 
ROLLBACK FREQUENCY......... : 9.86 %
ROLLBACK LENGTH............ : 8.78 events
EFFICIENCY................. : 13.41 %
AVERAGE EVENT COST......... : 1.96 us
AVERAGE EVENT COST (EMA)... : 8.53 us
AVERAGE CHECKPOINT COST.... : 1.00 us
AVERAGE RECOVERY COST...... : 0.22 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 747033
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
