------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 14 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 308558 
TOTAL COMMITTED EVENTS..... : 50817 
TOTAL REPROCESSED EVENTS... : 197583 
TOTAL ROLLBACKS EXECUTED... : 30318 
TOTAL ANTIMESSAGES......... : 68816 
ROLLBACK FREQUENCY......... : 9.83 %
ROLLBACK LENGTH............ : 8.50 events
EFFICIENCY................. : 16.47 %
AVERAGE EVENT COST......... : 2.37 us
AVERAGE EVENT COST (EMA)... : 10.96 us
AVERAGE CHECKPOINT COST.... : 1.03 us
AVERAGE RECOVERY COST...... : 0.24 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 645320
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
