------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 16 
TOTAL_THREADS ............. : 4 
THREAD ID ................. : 3 
LPs HOSTED BY THREAD ...... : 4 

TOTAL EXECUTED EVENTS ..... : 4184917 
TOTAL COMMITTED EVENTS..... : 1569529 
TOTAL REPROCESSED EVENTS... : 2092423 
TOTAL ROLLBACKS EXECUTED... : 390910 
TOTAL ANTIMESSAGES......... : 515940 
ROLLBACK FREQUENCY......... : 9.34 %
ROLLBACK LENGTH............ : 6.69 events
EFFICIENCY................. : 37.50 %
AVERAGE EVENT COST......... : 0.20 us
AVERAGE EVENT COST (EMA)... : 0.19 us
AVERAGE CHECKPOINT COST.... : 0.26 us
AVERAGE RECOVERY COST...... : 0.13 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 1736651
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 71274.49 units per GVT
AVERAGE MEMORY USAGE....... : 615.37 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
