------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 16 
TOTAL_THREADS ............. : 5 
THREAD ID ................. : 4 
LPs HOSTED BY THREAD ...... : 3 

TOTAL EXECUTED EVENTS ..... : 2594727 
TOTAL COMMITTED EVENTS..... : 709148 
TOTAL REPROCESSED EVENTS... : 1504987 
TOTAL ROLLBACKS EXECUTED... : 266849 
TOTAL ANTIMESSAGES......... : 349290 
ROLLBACK FREQUENCY......... : 10.28 %
ROLLBACK LENGTH............ : 7.07 events
EFFICIENCY................. : 27.33 %
AVERAGE EVENT COST......... : 0.29 us
AVERAGE EVENT COST (EMA)... : 3.05 us
AVERAGE CHECKPOINT COST.... : 0.30 us
AVERAGE RECOVERY COST...... : 0.15 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 3339526
NUMBER OF GVT REDUCTIONS... : 4
SIMULATION TIME SPEED...... : 52807.66 units per GVT
AVERAGE MEMORY USAGE....... : 500.81 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
