------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 128 
TOTAL_THREADS ............. : 20 
THREAD ID ................. : 8 
LPs HOSTED BY THREAD ...... : 6 

TOTAL EXECUTED EVENTS ..... : 394857 
TOTAL COMMITTED EVENTS..... : 50568 
TOTAL REPROCESSED EVENTS... : 269734 
TOTAL ROLLBACKS EXECUTED... : 39368 
TOTAL ANTIMESSAGES......... : 69186 
ROLLBACK FREQUENCY......... : 9.97 %
ROLLBACK LENGTH............ : 8.75 events
EFFICIENCY................. : 12.81 %
AVERAGE EVENT COST......... : 1.88 us
AVERAGE EVENT COST (EMA)... : 3.60 us
AVERAGE CHECKPOINT COST.... : 1.06 us
AVERAGE RECOVERY COST...... : 0.21 us
AVERAGE LOG SIZE........... : 344.00 B

IDLE CYCLES................ : 687640
NUMBER OF GVT REDUCTIONS... : 5
SIMULATION TIME SPEED...... : 1671.92 units per GVT
AVERAGE MEMORY USAGE....... : 337.84 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
